"","Manufacturer","Model","Type","Min.Price","Price","Max.Price","MPG.city","MPG.highway","AirBags","DriveTrain","Cylinders","EngineSize","Horsepower","RPM","Rev.per.mile","Man.trans.avail","Fuel.tank.capacity","Passengers","Length","Wheelbase","Width","Turn.circle","Rear.seat.room","Luggage.room","Weight","Origin","Make"
"70","Oldsmobile","Silhouette","Van",19.5,19.5,19.5,18,23,"None","Front","6",3.8,170,4800,1690,"No",20,7,194,110,74,44,30.5,NA,3715,"USA","Oldsmobile Silhouette"
"64","Nissan","Sentra","Small",8.7,11.8,14.9,29,33,"Driver only","Front","4",1.6,110,6000,2435,"Yes",13.2,5,170,96,66,33,26,12,2545,"non-USA","Nissan Sentra"
"8","Buick","Roadmaster","Large",22.6,23.7,24.9,16,25,"Driver only","Rear","6",5.7,180,4000,1320,"No",23,6,216,116,78,45,30.5,21,4105,"USA","Buick Roadmaster"
"17","Chevrolet","Astro","Van",14.7,16.6,18.6,15,20,"None","4WD","6",4.3,165,4000,1790,"No",27,8,194,111,78,42,33.5,NA,4025,"USA","Chevrolet Astro"
"34","Ford","Mustang","Sporty",10.8,15.9,21,22,29,"Driver only","Rear","4",2.3,105,4600,2285,"Yes",15.4,4,180,101,68,40,24,12,2850,"USA","Ford Mustang"
"4","Audi","100","Midsize",30.8,37.7,44.6,19,26,"Driver & Passenger","Front","6",2.8,172,5500,2535,"Yes",21.1,6,193,106,70,37,31,17,3405,"non-USA","Audi 100"
"76","Pontiac","Grand_Prix","Midsize",15.4,18.5,21.6,19,27,"None","Front","6",3.4,200,5000,1890,"Yes",16.5,5,195,108,72,41,28.5,16,3450,"USA","Pontiac Grand_Prix"
"38","Ford","Crown_Victoria","Large",20.1,20.9,21.7,18,26,"Driver only","Rear","8",4.6,190,4200,1415,"No",20,6,212,114,78,43,30,21,3950,"USA","Ford Crown_Victoria"
"18","Chevrolet","Caprice","Large",18,18.8,19.6,17,26,"Driver only","Rear","8",5,170,4200,1350,"No",23,6,214,116,77,42,29.5,20,3910,"USA","Chevrolet Caprice"
"54","Mazda","Protege","Small",10.9,11.6,12.3,28,36,"None","Front","4",1.8,103,5500,2220,"Yes",14.5,5,172,98,66,36,26.5,13,2440,"non-USA","Mazda Protege"
"31","Ford","Festiva","Small",6.9,7.4,7.9,31,33,"None","Front","4",1.3,63,5000,3150,"Yes",10,4,141,90,63,33,26,12,1845,"USA","Ford Festiva"
"75","Pontiac","Firebird","Sporty",14,17.7,21.4,19,28,"Driver & Passenger","Rear","6",3.4,160,4600,1805,"Yes",15.5,4,196,101,75,43,25,13,3240,"USA","Pontiac Firebird"
"60","Mercury","Capri","Sporty",13.3,14.1,15,23,26,"Driver only","Front","4",1.6,100,5750,2475,"Yes",11.1,4,166,95,65,36,19,6,2450,"USA","Mercury Capri"
"85","Toyota","Celica","Sporty",14.2,18.4,22.6,25,32,"Driver only","Front","4",2.2,135,5400,2405,"Yes",15.9,4,174,99,69,39,23,13,2950,"non-USA","Toyota Celica"
"26","Dodge","Caravan","Van",13.6,19,24.4,17,21,"Driver only","4WD","6",3,142,5000,1970,"No",20,7,175,112,72,42,26.5,NA,3705,"USA","Dodge Caravan"
"10","Cadillac","DeVille","Large",33,34.7,36.3,16,25,"Driver only","Front","8",4.9,200,4100,1510,"No",18,6,206,114,73,43,35,18,3620,"USA","Cadillac DeVille"
"15","Chevrolet","Lumina","Midsize",13.4,15.9,18.4,21,29,"None","Front","4",2.2,110,5200,2595,"No",16.5,6,198,108,71,40,28.5,16,3195,"USA","Chevrolet Lumina"
"53","Mazda","323","Small",7.4,8.3,9.1,29,37,"None","Front","4",1.6,82,5000,2370,"Yes",13.2,4,164,97,66,34,27,16,2325,"non-USA","Mazda 323"
"69","Oldsmobile","Cutlass_Ciera","Midsize",14.2,16.3,18.4,23,31,"Driver only","Front","4",2.2,110,5200,2565,"No",16.5,5,190,105,70,42,28,16,2890,"USA","Oldsmobile Cutlass_Ciera"
"63","Mitsubishi","Diamante","Midsize",22.4,26.1,29.9,18,24,"Driver only","Front","6",3,202,6000,2210,"No",19,5,190,107,70,43,27.5,14,3730,"non-USA","Mitsubishi Diamante"
"88","Volkswagen","Fox","Small",8.7,9.1,9.5,25,33,"None","Front","4",1.8,81,5500,2550,"Yes",12.4,4,163,93,63,34,26,10,2240,"non-USA","Volkswagen Fox"
"40","Geo","Storm","Sporty",11.5,12.5,13.5,30,36,"Driver only","Front","4",1.6,90,5400,3250,"Yes",12.4,4,164,97,67,37,24.5,11,2475,"non-USA","Geo Storm"
"25","Dodge","Spirit","Compact",11.9,13.3,14.7,22,27,"Driver only","Front","4",2.5,100,4800,2535,"Yes",16,6,181,104,68,39,30.5,14,2970,"USA","Dodge Spirit"
"74","Pontiac","Sunbird","Compact",9.4,11.1,12.8,23,31,"None","Front","4",2,110,5200,2665,"Yes",15.2,5,181,101,66,39,25,13,2575,"USA","Pontiac Sunbird"
"71","Oldsmobile","Eighty-Eight","Large",19.5,20.7,21.9,19,28,"Driver only","Front","6",3.8,170,4800,1570,"No",18,6,201,111,74,42,31.5,17,3470,"USA","Oldsmobile Eighty-Eight"
"48","Infiniti","Q45","Midsize",45.4,47.9,50.4,17,22,"Driver only","Rear","8",4.5,278,6000,1955,"No",22.5,5,200,113,72,42,29,15,4000,"non-USA","Infiniti Q45"
"90","Volkswagen","Passat","Compact",17.6,20,22.4,21,30,"None","Front","4",2,134,5800,2685,"Yes",18.5,5,180,103,67,35,31.5,14,2985,"non-USA","Volkswagen Passat"
"80","Subaru","Justy","Small",7.3,8.4,9.5,33,37,"None","4WD","3",1.2,73,5600,2875,"Yes",9.2,4,146,90,60,32,23.5,10,2045,"non-USA","Subaru Justy"
"29","Eagle","Summit","Small",7.9,12.2,16.5,29,33,"None","Front","4",1.5,92,6000,2505,"Yes",13.2,5,174,98,66,36,26.5,11,2295,"USA","Eagle Summit"
"86","Toyota","Camry","Midsize",15.2,18.2,21.2,22,29,"Driver only","Front","4",2.2,130,5400,2340,"Yes",18.5,5,188,103,70,38,28.5,15,3030,"non-USA","Toyota Camry"
"62","Mitsubishi","Mirage","Small",7.7,10.3,12.9,29,33,"None","Front","4",1.5,92,6000,2505,"Yes",13.2,5,172,98,67,36,26,11,2295,"non-USA","Mitsubishi Mirage"
"23","Dodge","Colt","Small",7.9,9.2,10.6,29,33,"None","Front","4",1.5,92,6000,3285,"Yes",13.2,5,174,98,66,32,26.5,11,2270,"USA","Dodge Colt"
"84","Toyota","Tercel","Small",7.8,9.8,11.8,32,37,"Driver only","Front","4",1.5,82,5200,3505,"Yes",11.9,5,162,94,65,36,24,11,2055,"non-USA","Toyota Tercel"
"58","Mercedes-Benz","190E","Compact",29,31.9,34.9,20,29,"Driver only","Rear","4",2.3,130,5100,2425,"Yes",14.5,5,175,105,67,34,26,12,2920,"non-USA","Mercedes-Benz 190E"
"92","Volvo","240","Compact",21.8,22.7,23.5,21,28,"Driver only","Rear","4",2.3,114,5400,2215,"Yes",15.8,5,190,104,67,37,29.5,14,2985,"non-USA","Volvo 240"
"78","Saab","900","Compact",20.3,28.7,37.1,20,26,"Driver only","Front","4",2.1,140,6000,2910,"Yes",18,5,184,99,67,37,26.5,14,2775,"non-USA","Saab 900"
"46","Hyundai","Scoupe","Sporty",9.1,10,11,26,34,"None","Front","4",1.5,92,5550,2540,"Yes",11.9,4,166,94,64,34,23.5,9,2285,"non-USA","Hyundai Scoupe"
"39","Geo","Metro","Small",6.7,8.4,10,46,50,"None","Front","3",1,55,5700,3755,"Yes",10.6,4,151,93,63,34,27.5,10,1695,"non-USA","Geo Metro"
"2","Acura","Legend","Midsize",29.2,33.9,38.7,18,25,"Driver & Passenger","Front","6",3.2,200,5500,2335,"Yes",18,5,195,115,71,38,30,15,3560,"non-USA","Acura Legend"
"49","Lexus","ES300","Midsize",27.5,28,28.4,18,24,"Driver only","Front","6",3,185,5200,2325,"Yes",18.5,5,188,103,70,40,27.5,14,3510,"non-USA","Lexus ES300"
