"","Manufacturer","Model","Type","Min.Price","Price","Max.Price","MPG.city","MPG.highway","AirBags","DriveTrain","Cylinders","EngineSize","Horsepower","RPM","Rev.per.mile","Man.trans.avail","Fuel.tank.capacity","Passengers","Length","Wheelbase","Width","Turn.circle","Rear.seat.room","Luggage.room","Weight","Origin","Make"
"1","Acura","Integra","Small",12.9,15.9,18.8,25,31,"None","Front","4",1.8,140,6300,2890,"Yes",13.2,5,177,102,68,37,26.5,11,2705,"non-USA","Acura Integra"
"2","Audi","90","Compact",25.9,29.1,32.3,20,26,"Driver only","Front","6",2.8,172,5500,2280,"Yes",16.9,5,180,102,67,37,28,14,3375,"non-USA","Audi 90"
"3","BMW","535i","Midsize",23.7,30,36.2,22,30,"Driver only","Rear","4",3.5,208,5700,2545,"Yes",21.1,4,186,109,69,39,27,13,3640,"non-USA","BMW 535i"
"4","Buick","Century","Midsize",14.2,15.7,17.3,22,31,"Driver only","Front","4",2.2,110,5200,2565,"No",16.4,6,189,105,69,41,28,16,2880,"USA","Buick Century"
"5","Buick","LeSabre","Large",19.9,20.8,21.7,19,28,"Driver only","Front","6",3.8,170,4800,1570,"No",18,6,200,111,74,42,30.5,17,3470,"USA","Buick LeSabre"
"6","Buick","Riviera","Midsize",26.3,26.3,26.3,19,27,"Driver only","Front","6",3.8,170,4800,1690,"No",18.8,5,198,108,73,41,26.5,14,3495,"USA","Buick Riviera"
"7","Cadillac","Seville","Midsize",37.5,40.1,42.7,16,25,"Driver & Passenger","Front","8",4.6,295,6000,1985,"No",20,5,204,111,74,44,31,14,3935,"USA","Cadillac Seville"
"8","Chevrolet","Cavalier","Compact",8.5,13.4,18.3,25,36,"None","Front","4",2.2,110,5200,2380,"Yes",15.2,5,182,101,66,38,25,13,2490,"USA","Chevrolet Cavalier"
"9","Chevrolet","Corsica","Compact",11.4,11.4,11.4,25,34,"Driver only","Front","4",2.2,110,5200,2665,"Yes",15.6,5,184,103,68,39,26,14,2785,"USA","Chevrolet Corsica"
"10","Chevrolet","Camaro","Sporty",13.4,15.1,16.8,19,28,"Driver & Passenger","Rear","6",3.4,160,4600,1805,"Yes",15.5,4,193,101,74,43,25,13,3240,"USA","Chevrolet Camaro"
"11","Chevrolet","Lumina_APV","Van",14.7,16.3,18,18,23,"None","Front","6",3.8,170,4800,1690,"No",20,7,178,110,74,44,30.5,NA,3715,"USA","Chevrolet Lumina_APV"
"12","Chevrolet","Corvette","Sporty",34.6,38,41.5,17,25,"Driver only","Rear","8",5.7,300,5000,1450,"Yes",20,2,179,96,74,43,NA,NA,3380,"USA","Chevrolet Corvette"
"13","Chrylser","Concorde","Large",18.4,18.4,18.4,20,28,"Driver & Passenger","Front","6",3.3,153,5300,1990,"No",18,6,203,113,74,40,31,15,3515,"USA","Chrylser Concorde"
"14","Chrysler","LeBaron","Compact",14.5,15.8,17.1,23,28,"Driver & Passenger","Front","4",3,141,5000,2090,"No",16,6,183,104,68,41,30.5,14,3085,"USA","Chrysler LeBaron"
"15","Chrysler","Imperial","Large",29.5,29.5,29.5,20,26,"Driver only","Front","6",3.3,147,4800,1785,"No",16,6,203,110,69,44,36,17,3570,"USA","Chrysler Imperial"
"16","Dodge","Shadow","Small",8.4,11.3,14.2,23,29,"Driver only","Front","4",2.2,93,4800,2595,"Yes",14,5,172,97,67,38,26.5,13,2670,"USA","Dodge Shadow"
"17","Dodge","Dynasty","Midsize",14.8,15.6,16.4,21,27,"Driver only","Front","4",2.5,100,4800,2465,"No",16,6,192,105,69,42,30.5,16,3080,"USA","Dodge Dynasty"
"18","Dodge","Stealth","Sporty",18.5,25.8,33.1,18,24,"Driver only","4WD","6",3,300,6000,2120,"Yes",19.8,4,180,97,72,40,20,11,3805,"USA","Dodge Stealth"
"19","Eagle","Vision","Large",17.5,19.3,21.2,20,28,"Driver & Passenger","Front","6",3.5,214,5800,1980,"No",18,6,202,113,74,40,30,15,3490,"USA","Eagle Vision"
"20","Ford","Escort","Small",8.4,10.1,11.9,23,30,"None","Front","4",1.8,127,6500,2410,"Yes",13.2,5,171,98,67,36,28,12,2530,"USA","Ford Escort"
"21","Ford","Tempo","Compact",10.4,11.3,12.2,22,27,"None","Front","4",2.3,96,4200,2805,"Yes",15.9,5,177,100,68,39,27.5,13,2690,"USA","Ford Tempo"
"22","Ford","Probe","Sporty",12.8,14,15.2,24,30,"Driver only","Front","4",2,115,5500,2340,"Yes",15.5,4,179,103,70,38,23,18,2710,"USA","Ford Probe"
"23","Ford","Aerostar","Van",14.5,19.9,25.3,15,20,"Driver only","4WD","6",3,145,4800,2080,"Yes",21,7,176,119,72,45,30,NA,3735,"USA","Ford Aerostar"
"24","Ford","Taurus","Midsize",15.6,20.2,24.8,21,30,"Driver only","Front","6",3,140,4800,1885,"No",16,5,192,106,71,40,27.5,18,3325,"USA","Ford Taurus"
"25","Honda","Prelude","Sporty",17,19.8,22.7,24,31,"Driver & Passenger","Front","4",2.3,160,5800,2855,"Yes",15.9,4,175,100,70,39,23.5,8,2865,"non-USA","Honda Prelude"
"26","Honda","Civic","Small",8.4,12.1,15.8,42,46,"Driver only","Front","4",1.5,102,5900,2650,"Yes",11.9,4,173,103,67,36,28,12,2350,"non-USA","Honda Civic"
"27","Honda","Accord","Compact",13.8,17.5,21.2,24,31,"Driver & Passenger","Front","4",2.2,140,5600,2610,"Yes",17,4,185,107,67,41,28,14,3040,"non-USA","Honda Accord"
"28","Hyundai","Excel","Small",6.8,8,9.2,29,33,"None","Front","4",1.5,81,5500,2710,"Yes",11.9,5,168,94,63,35,26,11,2345,"non-USA","Hyundai Excel"
"29","Hyundai","Elantra","Small",9,10,11,22,29,"None","Front","4",1.8,124,6000,2745,"Yes",13.7,5,172,98,66,36,28,12,2620,"non-USA","Hyundai Elantra"
"30","Hyundai","Sonata","Midsize",12.4,13.9,15.3,20,27,"None","Front","4",2,128,6000,2335,"Yes",17.2,5,184,104,69,41,31,14,2885,"non-USA","Hyundai Sonata"
"31","Lexus","SC300","Midsize",34.7,35.2,35.6,18,23,"Driver & Passenger","Rear","6",3,225,6000,2510,"Yes",20.6,4,191,106,71,39,25,9,3515,"non-USA","Lexus SC300"
"32","Lincoln","Continental","Midsize",33.3,34.3,35.3,17,26,"Driver & Passenger","Front","6",3.8,160,4400,1835,"No",18.4,6,205,109,73,42,30,19,3695,"USA","Lincoln Continental"
"33","Lincoln","Town_Car","Large",34.4,36.1,37.8,18,26,"Driver & Passenger","Rear","8",4.6,210,4600,1840,"No",20,6,219,117,77,45,31.5,22,4055,"USA","Lincoln Town_Car"
"34","Mazda","626","Compact",14.3,16.5,18.7,26,34,"Driver only","Front","4",2.5,164,5600,2505,"Yes",15.5,5,184,103,69,40,29.5,14,2970,"non-USA","Mazda 626"
"35","Mazda","MPV","Van",16.6,19.1,21.7,18,24,"None","4WD","6",3,155,5000,2240,"No",19.6,7,190,110,72,39,27.5,NA,3735,"non-USA","Mazda MPV"
"36","Mazda","RX-7","Sporty",32.5,32.5,32.5,17,25,"Driver only","Rear","rotary",1.3,255,6500,2325,"Yes",20,2,169,96,69,37,NA,NA,2895,"non-USA","Mazda RX-7"
"37","Mercedes-Benz","300E","Midsize",43.8,61.9,80,19,25,"Driver & Passenger","Rear","6",3.2,217,5500,2220,"No",18.5,5,187,110,69,37,27,15,3525,"non-USA","Mercedes-Benz 300E"
"38","Mercury","Cougar","Midsize",14.9,14.9,14.9,19,26,"None","Rear","6",3.8,140,3800,1730,"No",18,5,199,113,73,38,28,15,3610,"USA","Mercury Cougar"
"39","Nissan","Altima","Compact",13,15.7,18.3,24,30,"Driver only","Front","4",2.4,150,5600,2130,"Yes",15.9,5,181,103,67,40,28.5,14,3050,"non-USA","Nissan Altima"
"40","Nissan","Quest","Van",16.7,19.1,21.5,17,23,"None","Front","6",3,151,4800,2065,"No",20,7,190,112,74,41,27,NA,4100,"non-USA","Nissan Quest"
"41","Nissan","Maxima","Midsize",21,21.5,22,21,26,"Driver only","Front","6",3,160,5200,2045,"No",18.5,5,188,104,69,41,28.5,14,3200,"non-USA","Nissan Maxima"
"42","Oldsmobile","Achieva","Compact",13,13.5,14,24,31,"None","Front","4",2.3,155,6000,2380,"No",15.2,5,188,103,67,39,28,14,2910,"USA","Oldsmobile Achieva"
"43","Plymouth","Laser","Sporty",11.4,14.4,17.4,23,30,"None","4WD","4",1.8,92,5000,2360,"Yes",15.9,4,173,97,67,39,24.5,8,2640,"USA","Plymouth Laser"
"44","Pontiac","LeMans","Small",8.2,9,9.9,31,41,"None","Front","4",1.6,74,5600,3130,"Yes",13.2,4,177,99,66,35,25.5,17,2350,"USA","Pontiac LeMans"
"45","Pontiac","Bonneville","Large",19.4,24.4,29.4,19,28,"Driver & Passenger","Front","6",3.8,170,4800,1565,"No",18,6,177,111,74,43,30.5,18,3495,"USA","Pontiac Bonneville"
"46","Saturn","SL","Small",9.2,11.1,12.9,28,38,"Driver only","Front","4",1.9,85,5000,2145,"Yes",12.8,5,176,102,68,40,26.5,12,2495,"USA","Saturn SL"
"47","Subaru","Loyale","Small",10.5,10.9,11.3,25,30,"None","4WD","4",1.8,90,5200,3375,"Yes",15.9,5,175,97,65,35,27.5,15,2490,"non-USA","Subaru Loyale"
"48","Subaru","Legacy","Compact",16.3,19.5,22.7,23,30,"Driver only","4WD","4",2.2,130,5600,2330,"Yes",15.9,5,179,102,67,37,27,14,3085,"non-USA","Subaru Legacy"
"49","Suzuki","Swift","Small",7.3,8.6,10,39,43,"None","Front","3",1.3,70,6000,3360,"Yes",10.6,4,161,93,63,34,27.5,10,1965,"non-USA","Suzuki Swift"
"50","Toyota","Previa","Van",18.9,22.7,26.6,18,22,"Driver only","4WD","4",2.4,138,5000,2515,"Yes",19.8,7,187,113,71,41,35,NA,3785,"non-USA","Toyota Previa"
"51","Volkswagen","Eurovan","Van",16.6,19.7,22.7,17,21,"None","Front","5",2.5,109,4500,2915,"Yes",21.1,7,187,115,72,38,34,NA,3960,"non-USA","Volkswagen Eurovan"
"52","Volkswagen","Corrado","Sporty",22.9,23.3,23.7,18,25,"None","Front","6",2.8,178,5800,2385,"Yes",18.5,4,159,97,66,36,26,15,2810,"non-USA","Volkswagen Corrado"
"53","Volvo","850","Midsize",24.8,26.7,28.5,20,28,"Driver & Passenger","Front","5",2.4,168,6200,2310,"Yes",19.3,5,184,105,69,38,30,15,3245,"non-USA","Volvo 850"
